.adminsupportpage .faqcont {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.adminsupportpage .pagecont > p {
  font-size: 14px;
  color: #555;
}
.adminsupportpage .faqcont > div {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-gap: 20px;
  padding-bottom: 20px;
  align-items: flex-start;
  border-bottom: 1px solid #eee;
}
.adminsupportpage .faqcont div > h6 {
  font-size: 15px;
  color: #555;
  grid-column: 1/-1;
  margin-top: 30px;
}
.adminsupportpage .faqcont div > h6 i {
  margin-right: 10px;
}
.adminsupportpage .faqcont .appaccordion .header {
  background: #f5f5f5;
  border-radius: 10px 10px 0 0;
  padding: 10px;
}
.adminsupportpage .faqcont .appaccordion .content {
  padding: 0;
}
.adminsupportpage .faqcont .appaccordion .content p {
  font-size: 14px;
  color: #444;
  padding: 10px;
}
.adminsupportpage .faqcont .appaccordion .content p a {
  color: var(--admincolor);
  text-decoration: underline;
}
.adminsupportpage .pagestarter {
  margin-bottom: 0;
  padding-bottom: 10px;
}
.adminsupportpage .contactlinkcont {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.adminsupportpage .contactlinkcont a {
  padding: 10px;
  background: var(--admincolor);
  color: #fff;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.2s;
}
.adminsupportpage .contactlinkcont a:hover {
  filter: brightness(110%);
}

@media (max-width: 760px) {
  .adminsupportpage .faqcont > div {
    grid-template-columns: auto;
  }
}