.homesection {
  width: 100%;
  margin: 50px auto;
}
.homesection .productssection {
  margin: 50px auto;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.homesection .btncont {
  width: 100%;
  display: flex;
  justify-content: center;
}
.section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section2 .categsection {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 5px;
  margin: 80px auto;
}
.section2 .categbox {
  background: #f1f1f1;
  width: 100%;
  height: 340px;
  padding: 20px;
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.section2 .categbox .categtitles {
  position: absolute;
  bottom: 25px;
  left: 30px;
}
.section2 .categbox h4 {
  font-size: 17px;
  color: #444;
}
.section2 .categbox a {
  display: flex;
  align-items: center;
  color: var(--graytxt);
  opacity: 0.7;
  font-size: 14px;
}
.section2 .categbox a hr {
  margin-right: 7px;
  width: 20px;
  height: 1px;
  background: #444;
  transition: all 0.3s;
}
.section2 .categbox:hover hr {
  width: 40px;
}
.s3nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.s3nav h6 {
  font-size: 14px;
  color: #aaa;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.2s;
}
.s3nav h6:hover {
  color: #333;
}
.s3nav h6.active {
  color: var(--color)
}
.section3 .productssection .productbox {
  display: none;
}
.section3 .productssection .productbox.visible {
  display: flex;
}
.section4 .dealbox {
  background-image: url(https://i.imgur.com/lfIdwVX.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 480px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section4 .spacediv {
  width: 60%;
}
.section4 .dealtitles {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.section4 .dealtitles h6 {
  text-transform: uppercase;
  color: #444;
  font-weight: 500;
  font-size: 20px;
}
.section4 .dealtitles h2 {
  font-size: 40px;
  font-weight: 500;
  color: #333;
}
.section4 .dealtitles .appbutton {
  margin-top: 20px;
}
.section5 .featuressection {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  margin-bottom: 50px;
  flex-wrap: wrap;
}
.section5 .featuresbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 250px;
}
.section5 .featuresbox i {
  font-size: 42px;
  color: var(--color);
}
.section5 .featuresbox h4 {
  color: #444;
}
.section5 .featuresbox small {
  color: var(--graytxt);
  font-size: 13px;
  opacity: 0.8;
}

@media (max-width: 1080px) {
  .section5 .featuressection {
    justify-content: center;
    gap: 70px 40px;
  }
  .section5 .featuresbox {
    flex-direction: column;
  }
  .section5 .featuresbox > div {
    text-align: center;
  }
}
@media (max-width: 800px) {
  .section2 .categsection {
    display: flex;
    flex-direction: column;
  }
  .section4 .dealbox .spacediv {
    display: none;
  }
  .section4 .dealtitles {
    align-items: center;
  }
  .section4 .dealtitles h2 {
    text-align: center;
  }
  .section5 .subscribeform {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .section5 .subscribeform {
    flex-direction: column;
    gap: 20px;
  }
  .section5 .appbutton {
    width: 100%;
  }
  .section4 .dealtitles h6 {
    text-align: center;
  }
}
